//
//  Copyright (c) 2014-2017 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                Florian Hahn
//                https://github.com/casm-lang/casmc
//
//  This file is part of casmc.
//
//  casmc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  casmc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with casmc. If not, see <http://www.gnu.org/licenses/>.
//

CASM bitexample

init foo

function a : -> Bit(8)
function b : -> Bit(4)
function c : -> Integer

rule foo =
{
//  a := a - a + asBit(3,8) + asBit(0b1100111011,8) + asBit(c,8)

  a := a - a + asBit(3,8) + asBit(0b11001110,8) + asBit(c,8)
  
  b := b * b

  c := c + 7
  
  program(self) := undef
}
