//  
//  Copyright (c) 2014-2016 CASM Organization https://github.com/casm-lang
//  All rights reserved.
//  
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                Florian Hahn
//                https://github.com/casm-lang/casmc
//  
//  This file is part of casmc.
//  
//  casmc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  casmc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with casmc. If not, see <http://www.gnu.org/licenses/>.
//  

CASM bla init foo

//function x : Integer(-32 .. 32) -> Integer(-128 .. 127)

function x : Integer -> Integer

// rule bla = x(1) := 1

rule foo =
{
    x( 10 ) := undef

    {|
        x( 1 ) := x( 20 )
    |}

    let c = 10 in
    let C = 10 in
    {
        x( c ) := c
    }      
    
    x( 3 ) := 20
    
    let c = 20 in
    {|
        x( c ) := c
    |}      
    
    x( 3 ) := 20
}
