//
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                Florian Hahn
//                https://github.com/casm-lang/casmc
//
//  This file is part of casmc.
//
//  casmc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  casmc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with casmc. If not, see <http://www.gnu.org/licenses/>.
//

CASM filter_specification

init setup

function x : -> Integer // initially { 10 }
function m : -> Integer // initially { 0 }
function y : -> Integer
function c : -> Integer

rule setup =
{
    x := 10
    m := 0
    c := 0
    program(self) := @filter_ma2_c3
}

rule filter_ma2_c3 =
{
    y := ( x + m ) / 2
    m := x
    c := c + 1
    if c = 3 then
       program(self) := undef
}
