//
//  Copyright (c) 2014-2016 CASM Organization https://github.com/casm-lang
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                Florian Hahn
//                https://github.com/casm-lang/casmc
//
//  This file is part of casmc.
//
//  casmc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  casmc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with casmc. If not, see <http://www.gnu.org/licenses/>.
//

CASM foo 

init baz
//function x : Integer -> Integer
function y : Integer * Integer -> Integer

//derived mai = "asdf"
derived mac = y(0,2) + 10
//derived mas( a ) = x(a) + 10

// rule recursion =
// {
//     call recursion
// }

// rule bla =
// {
//     x( 10 ) := 20
//     x( 20 ) := 10
//     program( self ) := @baz
// }


rule baz =
{
    print mac
    y( 20, 40 ) := 30
    program( self ) := undef
}

// rule calc( me ) =
// {
//     print me + me
// }
