CASM simple init foo

function x : -> Integer
function y : -> Integer
function z : -> Integer
function flag : -> Boolean
function cnt : -> Integer

rule foo =
{

 if cnt = undef then
    cnt := 0
 else
    if cnt >= 1234567 then
    {
        program( self ) := undef
    }
    else
    {
        cnt := cnt + 1
    }
 {|
    x := 1
    
    y := x
    {
      x := x + 2
    }
    {
      y := y + 1
      {|
        let a = x + 2 in
        let b = a + 2 in
        {
          x := a + 2
        }
      |}
    }
    z := 28 + x
    
 |}


 /*
 x := 0
 y := 1
 z := 2

 if cnt = undef then
   cnt := 0
 else
   cnt := cnt + 1

 if cnt = 10 then
   program( self ) := undef

  flag := true
  */
}
